<!DOCTYPE html>
<html>
	<head>
		<title>Ebola Data</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		
		<!-- local version of exhibit -->
		<script src="http://api.simile-widgets.org/exhibit/HEAD/exhibit-api.js"></script>

		<!-- Ebola Data -->
		<link href="ebola.tsv" data-ex-value-separator=";" rel="exhibit/data" type="text/tsv"/>

		<!-- local version of Flotr Extension -->
		<script src="http://projects.csail.mit.edu/exhibit/api/extensions/flotr/flotr-extension.js"></script>
		
	</head>
	<body>
		<style>
			div.exhibit-facet {
			    float: left;
			    font-size: 15px;
			    padding: 5px;
			    position: relative;
			    width: 170px;
			}
			div.exhibit-mapView-map{
				width: 925px;
			}
			#tables{
				width: 300px;
				float: left;
			}

			#viePanel{
				float: right;
			}

			.chart{
				padding-left: 300px;
			}
			#header{
				background-color: #105EAB;
				margin-left: -10px;
				margin-top: -22px;
				padding-left: 10px;
				color: white;
				font-family: sans-serif;
			}
			body{
			}

		</style>

		<div id = "header">
			<h1>2014 Ebola Outbreak</h1>
			source: WHO (03/10/2015)
		</div>

		<!-- Collections -->
		<div data-ex-role="collection" id = "cases" data-ex-item-types="2015-03-10-cases"></div>
		<div data-ex-role="collection" id = "deaths" data-ex-item-types="2015-03-10-deaths"></div>

      	<!-- Tabular View -->
      	<div id = "tables">
			<div data-ex-role="view" 
				data-ex-view-class="Tabular" 
				data-ex-collection-i-d = "cases" 
				data-ex-columns=".country, .total" 
				data-ex-column-labels="Country, Total Cases"
				data-ex-show-toolbox = "false">
			</div>

			<div data-ex-role="view" 
				data-ex-view-class="Tabular" 
				data-ex-collection-i-d = "deaths" 
				data-ex-columns=".country,.confirmed" 
				data-ex-column-labels="Country, Confirmed Deaths"
				data-ex-show-toolbox = "false">
			</div>
      	</div>

      	<!-- View Panel -->
      	<div id = "viewPanel">
			<center>
			<div data-ex-role="viewPanel">
				<!-- Stacked Bar Chart View -->
				<div class = "chart" data-ex-role="view"
					data-ex-show-header = "false"
					data-ex-view-class="BarChart"
					data-ex-collection-i-d = "cases" 
					data-ex-label="Cases Chart"
					data-ex-values=".confirmed, .suspected, .probable"
					data-ex-value-label="Cases"
					data-ex-grouped-by=".country"
					data-ex-group-label="Country Name"
					data-ex-axis-type="linear"
					data-ex-tick-num = "10"
					data-ex-color = "#105EAB"
					data-ex-plot-width = "700"
					data-ex-stacked = 'true'
					data-ex-vertical-chart="false"
					data-ex-stack-labels = "confirmed, suspected, probable">
				</div>

				<!-- Pie Chart -->
				<div class = "chart" data-ex-role="view"
					data-ex-view-class="PieChart"
					data-ex-collection-i-d = "cases" 
					data-ex-label="deaths PieChart"
					data-ex-values=".confirmed"
					data-ex-labels=".country"
					data-ex-plot-width = "1000"
					data-ex-explode = "3"
					data-ex-group = "true">
				</div>

			</div>
			</center>
		</div>

	</body>
</html>